<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.tinkoff.integration</groupId>
        <artifactId>eclair</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>eclair-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.tinkoff.integration</groupId>
            <artifactId>eclair-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <!-- TODO: correct -->
    <repositories>
        <repository>
            <id>esb</id>
            <name>ESB Repository</name>
            <url>http://nexus.tcsbank.ru/content/repositories/esb</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>